@book{Knuth1981,
  author      = {Donald E. Knuth},
  title       = {The Art of Computer Programming, Volume II: Seminumerical
                 Algorithms, 2nd Edition},
  publisher   = {Addison-Wesley},
  year        = {1981},
  isbn        = {0-201-03822-6},
}

@book{Knuth1973,
  author      = {Donald E. Knuth},
  title       = {The Art of Computer Programming, Volume I: Fundamental Algorithms,
                 2nd Edition.},
  publisher   = {Addison-Wesley},
  year        = {1973},
  bibsource   = {DBLP, http://dblp.uni-trier.de}
}

@book{Papadimitriou1994,
  title       = {Computational Complexity},
  booktitle   = {Computational Complexity},
  author      = {Christos M. Papadimitriou},
  ISBN        = {0201530821},
  publisher   = {Addison-Wesley},
  address     = {Reading, Massachusetts},
  year        = {1994},
}

@book{AHU1982,
  author      = {Alfred V. Aho and
                 John E. Hopcroft and
                 Jeffrey D. Ullman},
  title       = {Data Structures and Algorithms},
  year        = {1982},
  publisher   = {Addison-Wesley},
  series      = {Addison-Wesley Series in Computer Science and Information Processing},
 }

@book{AHU1974,
  author      = {Alfred V. Aho and
                 John E. Hopcroft and
                 Jeffrey D. Ullman},
  title       = {The Design and Analysis of Computer Algorithms},
  year        = {1974},
  publisher   = {Addison-Wesley},
  series      = {Addison-Wesley Series in Computer Science and Information Processing},
 }

@book{CLR,
  author      = {Thomas H. Cormen and
                 Clifford Stein and
                 Ronald L. Rivest and
                 Charles E. Leiserson},
  title       = {Introduction to Algorithms},
  year        = {2001},
  isbn        = {0070131511},
  publisher   = {McGraw-Hill Higher Education},
}

@book{HU,
  author      = {John E. Hopcroft and
                 Jeffrey D. Ullman},
  year        = {1979},
  title       = {Introduction to Automata Theory, Languages, and Computation},
  publisher   = {Addison-Wesley},
  address     = {Reading, Massachusetts}
}

@Book{ASE,
  author      = {Noga Alon and Joel H. Spencer and Paul Erd{\H{o}}s},
  title       = {The Probabilistic Method},
  publisher   = {John Wiley and Sons, Inc.},
  year        = {1992},
  series      = {Wiley-Interscience Series in Discrete Mathematics and Optimization},
}

@article{Gowers2007,
  author      = {William Timothy Gowers},
  title       = {Hypergraph regularity and the multidimensional Szemer\'{e}di theorem},
  journal     = {Annals of Mathematics},
  volume      = {166},
  number      = {3},
  year        = {2007},
  pages       = {897--946},
  doi         = {http://dx.doi.org/10.4007/annals.2007.166.897 },
  publisher   = {Princeton University & Institute of Advanced Studies},
  address     = {Princeton, NJ, USA}
}

@article{Gowers2006,
  author      = {William Timothy Gowers},
  title       = {Quasirandomness, Counting and Regularity for 3-Uniform Hypergraphs},
  journal     = {Combinatorics, Probability and Computing},
  volume      = {15},
  issue       = {1-2},
  month       = {January},
  year        = {2006},
  issn        = {0963-5483},
  pages       = {143--184},
  numpages    = {42},
  doi         = {10.1017/S0963548305007236},
  publisher   = {Cambridge University Press},
  address     = {New York, NY, USA},
}

@article{Pikhurko2010,
  author      = {Oleg Pikhorko},
  title       = {An analytic approach to stability},
  journal     = {Discrete Mathematics},
  volume      = {310},
  number      = {21},
  pages       = {2951 - 2964},
  year        = {2010},
}

@article{NN,
  author      = {Joseph (Seffi) Naor and
                 Moni Naor},
  title       = {Small-bias probability spaces: efficient constructions and applications},
  journal     = {SIAM Journal on Computing},
  volume      = {22},
  issue       = {4},
  month       = {August},
  year        = {1993},
  pages       = {838--856},
  publisher   = {Society for Industrial and Applied Mathematics},
  address     = {Philadelphia, PA, USA},
  note        = {An earlier version appeared in the proceedings of the 22\xnd STOC, 1990},
}

@article {AGHP,
  author      = {Noga Alon and
                 Oded Goldreich and
                 Johan H{\aa}stad and
                 Ren\'{e} Peralta},
  title       = {Simple Constructions of Almost k-wise Independent Random Variables},
  journal     = {Random Structures \& Algorithms},
  volume      = {3},
  number      = {3},
  publisher   = {Wiley Subscription Services, Inc., A Wiley Company},
  pages       = {289--304},
  year        = {1992},
}

@book{Papadimitriou,
  author      = {Christos H. Papadimitriou},
  address     = {Massachussetts},
  publisher   = {Addison Wesley Publishing Company},
  title       = {Computational Complexity},
  year        = {1994}
}

@incollection{Shaltiel,
  author      = {Ronen Shaltiel},
  title       = {Recent Developments in Explicit Constructions of Extractors},
  booktitle   = {Current Trends in Theoretical Computer Science: The Challenge of the New Century},
  editor      = {G. Paun and G. Rozenberg and A. Salomaa},
  publisher   = {World Scientific Publishing},
  year        = {2004},
  volume      = {1},
  pages       = {229--264},
}

@inproceedings{Yao1977,
  author      = {Andrew Chi-Chih Yao},
  title       = {Probabilistic Computations: Toward a Unified Measure of
                 Complexity (Extended Abstract)},
  booktitle   = {18th FOCS},
  year        = {1977},
  pages       = {222-227},
}

@article{Behrend,
  author      = {Felix A. Behrend},
  title       = {On sets of integers which contain no three terms in arithmetical progression},
  journal     = {Proceedings of the National Academy of Sciences of the USA},
  volume      = {32},
  year        = {1946},
  pages       = {331--332},
}

@article{ABI,
  author      = {Noga Alon and
                 Laszlo Babai and
                 Alon Itai},
  title       = {A fast and simple randomized parallel algorithm for the maximal independent set problem},
  journal     = {Journal of Algorithms},
  volume      = {7},
  number      = {4},
  pages       = {567--583},
  year        = {1986},
  issn        = {0196-6774},
  url         = {http://www.sciencedirect.com/science/article/pii/0196677486900192},
}

@misc{Ishigami,
  author      = {Yoshiyasu Ishigami},
  title       = {A Simple Regularization of Hypergraphs},
  year        = {2009},
  note        = {available from the following URL:\\ \url{http://arxiv.org/abs/math/0612838}},
}

@article {NRS,
  author      = {Brendan Nagle and
                 Vojt\v{e}ch R\"{o}dl and
                 Mathias Schacht},
  title       = {The counting lemma for regular k-uniform hypergraphs},
  journal     = {Random Structures \& Algorithms},
  volume      = {28},
  number      = {2},
  publisher   = {Wiley Subscription Services, Inc., A Wiley Company},
  pages       = {113--179},
  year        = {2006},
}


@article{Hoeffding,
  author      = {Wassily Hoeffding},
  title       = {Probability inequalities for sums of bounded random variables},
  journal     = {Journal of the American Statistical Association},
  volume      = {58},
  pages       = {13--30},
  year        = {1963},
}
