
@article{vrandevcic2014wikidata,
  title={Wikidata: a free collaborative knowledgebase},
  author={Vrande{\v{c}}i{\'c}, Denny and Kr{\"o}tzsch, Markus},
  journal={Communications of the ACM},
  volume={57},
  number={10},
  pages={78--85},
  year={2014},
  publisher={ACM}
}

@inproceedings{bast2014easy,
  title={Easy access to the freebase dataset},
  author={Bast, Hannah and B{\"a}urle, Florian and Buchhold, Bj{\"o}rn and Hau{\ss}mann, Elmar},
  booktitle={Proceedings of the companion publication of the 23rd international conference on World wide web companion},
  pages={95--98},
  year={2014},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{pelikanova2014google,
  title={Google Knowledge Graph},
  author={Pelik{\'a}nov{\'a}, Zuzana},
  year={2014}
}

@article{quinlan1986,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@inproceedings{popescul2003statistical,
  title={Statistical relational learning for document mining},
  author={Popescul, Alexandrin and Ungar, Lyle H and Lawrence, Steve and Pennock, David M},
  booktitle={Data Mining, 2003. ICDM 2003. Third IEEE International Conference on},
  pages={275--282},
  year={2003},
  organization={IEEE}
}

@inproceedings{popescul2003statistical2,
  title={Statistical relational learning for link prediction},
  author={Popescul, Alexandrin and Ungar, Lyle H},
  booktitle={IJCAI workshop on learning statistical models from relational data},
  volume={2003},
  year={2003},
  organization={Citeseer}
}

@article{quinlan1990learning,
  title={Learning logical definitions from relations},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={5},
  number={3},
  pages={239--266},
  year={1990},
  publisher={Springer}
}

@inproceedings{lindgren2000anytime,
  title={Anytime inductive logic programming},
  author={Lindgren, Tony},
  booktitle={Computers and Their Applications},
  pages={439--442},
  year={2000}
}

@book{clark1980prolog,
  title={PROLOG: a language for implementing expert systems},
  author={Clark, Keith L and McCabe, Frank G},
  year={1980},
  publisher={Imperial College of Science and Technology Department of Computing}
}

@incollection{van2001upgrade,
  title={How to upgrade propositional learners to first order logic: A case study},
  author={Van Laer, Wim and De Raedt, Luc},
  booktitle={Machine Learning and Its Applications},
  pages={102--126},
  year={2001},
  publisher={Springer}
}

@inproceedings{friedman1999learning,
  title={Learning probabilistic relational models},
  author={Friedman, Nir and Getoor, Lise and Koller, Daphne and Pfeffer, Avi},
  booktitle={Proceedings of the 16th
  International Joint Conference on Artificial Intelligence (IJCAI-1999)},
  volume={99},
  pages={1300--1309},
  year={1999}
}

@book{getoor2007introduction,
  title={Introduction to statistical relational learning},
  author={Getoor, Lise and Taskar, Ben},
  year={2007},
  publisher={MIT press}
}

@article{bizer2009linkedfull,
  title={Linked data-the story so far},
  author={Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
  journal={International journal on semantic web and information systems},
  volume={5},
  number={3},
  pages={1--22},
  year={2009}
}


@inproceedings{kramer2000bottom,
  title={Bottom-Up Propositionalization.},
  author={Kramer, Stefan and Frank, Eibe},
  booktitle={ILP Work-in-progress reports},
  year={2000}
}

@article{zilberstein1996using,
  title={Using anytime algorithms in intelligent systems},
  author={Zilberstein, Shlomo},
  journal={AI magazine},
  volume={17},
  number={3},
  pages={73},
  year={1996}
}

@MISC{lewis1997reuters,
author = {David, Lewis},
title = {Reuters-21578 text categorization test collection},
year = {1997},
url={http://www.daviddlewis.com/resources/testcollections/reuters21578/}
}

@inproceedings{Lang95,
author = {Ken Lang},
title = {Newsweeder: Learning to filter netnews},
year = {1995},
booktitle = {Proceedings of the Twelfth International Conference on Machine Learning},
pages = {331-339}
}

@article{getoor2005link,
  title={Link mining: a survey},
  author={Getoor, Lise and Diehl, Christopher P},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={7},
  number={2},
  pages={3--12},
  year={2005},
  publisher={ACM}
}

@article{hoffart2013yago2,
  title={{YAGO2}: a spatially and temporally enhanced knowledge base from {W}ikipedia},
  author={Hoffart, Johannes and Suchanek, Fabian M and Berberich, Klaus and Weikum, Gerhard},
  journal={Artificial Intelligence},
  volume={194},
  pages={28--61},
  year={2013},
  publisher={Elsevier}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@article{plotkin1970note,
  title={A note on inductive generalization},
  author={Plotkin, Gordon D},
  journal={Machine intelligence},
  volume={5},
  number={1},
  pages={153--163},
  year={1970}
}

@inproceedings{lindgren2000anytime,
  title={Anytime Inductive Logic Programming},
  author={Lindgren, Tony},
  booktitle={In Proceedings of the 15th International Conference on Computers and Their Applications},
  year={2000},
  organization={Citeseer}
}

@book{burnham2002model,
  title={Model selection and multimodel inference: a practical information-theoretic approach},
  author={Burnham, Kenneth P and Anderson, David R},
  year={2002},
  publisher={Springer}
}

@article{blockeel1998top,
  title={Top-down induction of first-order logical decision trees},
  author={Blockeel, Hendrik and De Raedt, Luc},
  journal={Artificial intelligence},
  volume={101},
  number={1},
  pages={285--297},
  year={1998},
  publisher={Elsevier}
}

@article{salton1983introduction,
  title={Introduction to modern information retrieval},
  author={Salton, Gerard and McGill, Michael J},
  year={1983}
}

@article{Wu:1981:CST:1013228.511759,
 author = {Wu, Harry and Salton, Gerard},
 title = {A Comparison of Search Term Weighting: Term Relevance {vs}. Inverse Document Frequency},
 journal = {Special Intrest Group on Information Retrieval (SIGIR) Forum},
 issue_date = {Summer 1981},
 volume = {16},
 number = {1},
 month = may,
 year = {1981},
 issn = {0163-5840},
 pages = {30--39},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1013228.511759},
 doi = {10.1145/1013228.511759},
 acmid = {511759},
 publisher = {ACM},
 address = {New York, NY, USA}
 }
 }
 
 @book{bloehdorn2007kernel,
  title={Kernel methods for mining instance data in ontologies},
  author={Bloehdorn, Stephan and Sure, York},
  year={2007},
  publisher={Springer}
}

@inproceedings{severyn2013learning,
  title={Learning Semantic Textual Similarity with Structural Representations.},
  author={Severyn, Aliaksei and Nicosia, Massimo and Moschitti, Alessandro},
  booktitle={ACL (2)},
  pages={714--718},
  year={2013}
}
 
 @incollection{rios2014statistical,
  title={Statistical Relational Learning to Recognise Textual Entailment},
  author={Rios, Miguel and Specia, Lucia and Gelbukh, Alexander and Mitkov, Ruslan},
  booktitle={Computational Linguistics and Intelligent Text Processing},
  pages={330--339},
  year={2014},
  publisher={Springer}
}

@article{richardson2006markov,
  title={Markov logic networks},
  author={Richardson, Matthew and Domingos, Pedro},
  journal={Machine learning},
  volume={62},
  number={1-2},
  pages={107--136},
  year={2006},
  publisher={Springer}
}

@inproceedings{cheng2011automatedfull,
  title={Automated feature generation from structured knowledge},
  author={Weiwei Cheng and
               Gjergji Kasneci and
               Thore Graepel and
               David H. Stern and
               Ralf Herbrich},
  booktitle={Proceedings of the 20th ACM international conference on Information and knowledge management},
  pages={1395--1404},
  year={2011},
  organization={ACM}
}

@inproceedings{cheng2011automated,
	title={Automated feature generation from structured knowledge},
	author={Cheng, Weiwei and Kasneci, Gjergji and Graepel, Thore and Stern, David and Herbrich, Ralf},
	booktitle={{CIKM'11}},
	pages={1395--1404},
	year={2011},
	organization={ACM}
}

@inproceedings{paulheim2012unsupervisedfull,
  title={Unsupervised generation of data mining features from linked open data},
  author={Paulheim, Heiko and F{\"u}mkranz, Johannes},
  booktitle={Proceedings of the 2nd international conference on web intelligence, mining and semantics},
  pages={31},
  year={2012},
  organization={ACM}
}

@inproceedings{paulheim2012unsupervised,
	title={Unsupervised generation of data mining features from linked open data},
	author={Paulheim, Heiko and F{\"u}mkranz, Johannes},
	booktitle={WIMS'12},
	pages={31},
	year={2012},
	organization={ACM}
}

@article{markovitch2002feature,
  title={Feature generation using general constructor functions},
  author={Markovitch, Shaul and Rosenstein, Dan},
  journal={Machine Learning},
  volume={49},
  number={1},
  pages={59--98},
  year={2002},
  publisher={Springer}
}

@article{muggleton1991inductive,
  title={Inductive logic programming},
  author={Muggleton, Stephen},
  journal={New generation computing},
  volume={8},
  number={4},
  pages={295--318},
  year={1991},
  publisher={Springer}
}

@inproceedings{sutton1991learning,
  title={Learning Polynomial Functions by Feature Construction.},
  author={Sutton, Richard S and Matheus, Christopher J},
  booktitle={ML},
  pages={208--212},
  year={1991}
}

@inproceedings{hersh1994ohsumed,
  title={{OHSUMED:} An Interactive Retrieval Evaluation and New Large Test
               Collection for Research},
  author={William R. Hersh and
               Chris Buckley and
               T. J. Leone and
               David H. Hickam},
  booktitle={Proceedings of the 17th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={192--201},
  year={1994},
  organization={Springer}
}

@article{milne2013open,
  title={An open-source toolkit for mining Wikipedia},
  author={Milne, David and Witten, Ian H},
  journal={Artificial Intelligence},
  volume={194},
  pages={222--239},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{joachims1998text,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  booktitle={European conference on machine learning},
  pages={137--142},
  year={1998},
  organization={Springer}
}
@article{lewis2004rcv1,
  title={Rcv1: A new benchmark collection for text categorization research},
  author={Lewis, David D and Yang, Yiming and Rose, Tony G and Li, Fan},
  journal={The Journal of Machine Learning Research},
  volume={5},
  pages={361--397},
  year={2004},
  publisher={JMLR. org}
}

@article{van1998completeness,
  title={Completeness and properness of refinement operators in inductive logic programming},
  author={van der Laag, Patrick RJ and Nienhuys-Cheng, Shan-Hwei},
  journal={The Journal of Logic Programming},
  volume={34},
  number={3},
  pages={201--225},
  year={1998},
  publisher={Elsevier}
}

@inproceedings{davidov2004parameterized,
  title={Parameterized generation of labeled datasets for text categorization based on a hierarchical directory},
  author={Davidov, Dmitry and Gabrilovich, Evgeniy and Markovitch, Shaul},
  booktitle={Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={250--257},
  year={2004},
  organization={ACM}
}

@incollection{blockeel2013statistical,
  title={Statistical relational learning},
  author={Blockeel, Hendrik},
  booktitle={Handbook on Neural Information Processing},
  pages={241--281},
  year={2013},
  publisher={Springer}
}

@article{nath2014learning,
  title={Learning tractable statistical relational models},
  author={Nath, Aniruddh and Domingos, Pedro},
  journal={StaR-AI},
  year={2014}
}

@inproceedings{ragavan1993complex,
  title={Complex concept acquisition through directed search and feature caching},
  author={Ragavan, Harish and Rendell, Larry and Shaw, Michael and Tessmer, Antoinette},
  booktitle={Proceedings of the Thirteenth International Joint Conference on Artificial Intelligence (IJCAI-1993)},
  pages={946--951},
  year={1993}
}

@article{utgo1991linear,
  author    = {Carla E. Brodley and
               Paul E. Utgoff},
  title     = {Multivariate Decision Trees},
  journal   = {Machine Learning},
  volume    = {19},
  number    = {1},
  pages     = {45--77},
  year      = {1995},
  doi       = {10.1007/BF00994660},
  timestamp = {Thu, 26 May 2011 15:25:05 +0200},
}

@article{popescul200716,
  title={Feature Generation and Selection in Multi-Relational Statistical Learning},
  author={Popescul, Alexandrin and Ungar, Lyle H},
  journal={STATISTICAL RELATIONAL LEARNING},
  pages={453},
  year={2007}
}

@incollection{losch2012graph,
  title={Graph kernels for {RDF} data},
  author={L{\"o}sch, Uta and Bloehdorn, Stephan and Rettinger, Achim},
  booktitle={The Semantic Web: Research and Applications},
  pages={134--148},
  year={2012},
  publisher={Springer}
}

@article{jarmasz2012roget,
  title={Roget's thesaurus as a lexical resource for natural language processing},
  author={Jarmasz, Mario},
  journal={arXiv preprint arXiv:1204.0140},
  year={2012}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{bengio2009learning,
  title={Learning deep architectures for {AI}},
  author={Bengio, Yoshua},
  journal={Foundations and trends{\textregistered} in Machine Learning},
  volume={2},
  number={1},
  pages={1--127},
  year={2009},
  publisher={Now Publishers Inc.}
}

@inproceedings{miao2014improving,
  title={Improving language-universal feature extraction with deep maxout and convolutional neural networks},
  author={Miao, Yajie and Metze, Florian},
  booktitle={Proc. Interspeech},
  year={2014}
}

@inproceedings{plotz2011featurefull,
  title={Feature learning for activity recognition in ubiquitous computing},
  author={Pl{\"o}tz, Thomas and Hammerla, Nils Y and Olivier, Patrick},
  booktitle={IJCAI Proceedings-International Joint Conference on Artificial Intelligence},
  volume={22},
  number={1},
  pages={1729},
  year={2011}
}

@inproceedings{plotz2011feature,
	title={Feature learning for activity recognition in ubiquitous computing},
	author={Pl{\"o}tz, Thomas and Hammerla, Nils Y and Olivier, Patrick},
	booktitle={IJCAI Proceedings},
	volume={22},
	number={1},
	pages={1729},
	year={2011}
}

@inproceedings{kim2013deepfull,
  title={Deep learning for robust feature generation in audiovisual emotion recognition},
  author={Kim, Yelin and Lee, Honglak and Provost, Emily Mower},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={3687--3691},
  year={2013},
  organization={IEEE}
}

@inproceedings{kim2013deep,
	title={Deep learning for robust feature generation in audiovisual emotion recognition},
	author={Kim, Yelin and Lee, Honglak and Provost, Emily Mower},
	booktitle={ICASSP 2013},
	pages={3687--3691},
	year={2013},
	organization={IEEE}
}

@article{davis2005view,
	title={17 Learning a New View of a Database: With an Application in Mammography},
	author={Davis, Jesse and Burnside, Elizabeth and Dutra, In{\^e}s and Page, David and Ramakrishnan, Raghu and Shavlik, Jude and Costa, V{\i}tor Santos},
	journal={STATISTICAL RELATIONAL LEARNING},
	pages={477},
	year={2007}
}

@inproceedings{gabrilovich2004textfull,
	title={Text categorization with many redundant features: Using aggressive feature selection to make SVMs competitive with {C}4. 5},
	author={Gabrilovich, Evgeniy and Markovitch, Shaul},
	booktitle={Proceedings of the twenty-first international conference on Machine learning},
	pages={41},
	year={2004},
	organization={ACM}
}

@inproceedings{gabrilovich2004textresults,
  title={Text categorization with many redundant features: using aggressive feature selection to make SVMs competitive with C4. 5},
  author={Gabrilovich, Evgeniy and Markovitch, Shaul},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={41},
  year={2004},
  organization={ACM}
}

@inproceedings{gabrilovich2004text,
  title={Parameterized generation of labeled datasets for text categorization based on a hierarchical directory},
  author={Davidov, Dmitry and Gabrilovich, Evgeniy and Markovitch, Shaul},
  booktitle={Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={250--257},
  year={2004},
  organization={ACM}
}

@book{breiman1984classification,
  title={Classification and regression trees},
  author    = {Leo Breiman and
               J. H. Friedman and
               R. A. Olshen and
               C. J. Stone},
  title     = {Classification and Regression Trees},
  publisher = {Wadsworth},
  year      = {1984},
  isbn      = {0-534-98053-8},
}

@techreport{fix1951discriminatory,
	title={Discriminatory analysis-nonparametric discrimination: consistency properties},
	author={Fix, Evelyn and Hodges Jr, Joseph L},
	year={1951},
	institution={DTIC Document}
}

@article{cortes1995support,
	title={Support-vector networks},
	author={Cortes, Corinna and Vapnik, Vladimir},
	journal={Machine learning},
	volume={20},
	number={3},
	pages={273--297},
	year={1995},
	publisher={Springer}
}

@inproceedings{bunescu2006using,
	title={Using Encyclopedic Knowledge for Named entity Disambiguation.},
	author={Bunescu, Razvan C and Pasca, Marius},
	booktitle={11th Conference of the European Chapter of the Association for Computational Linguistics},
	volume={6},
	pages={9--16},
	year={2006}
}

@article{cheng2013relationalorig,
	title={Relational Inference for {W}ikification},
	author={Cheng, Xiao and Roth, Dan},
	journal={Urbana},
	volume={51},
	pages={61801},
	year={2013}
}

@inproceedings{cheng2013relational,
	title={Relational Inference for {w}ikification},
	author={Cheng, Xiao and Roth, Dan},
	booktitle={Proc. of EMNLP},
	pages={1787--1796},
	year={2013}
}

@article{gabrilovich2009wikipediafull,
	title={Wikipedia-based semantic interpretation for natural language processing},
	author={Gabrilovich, Evgeniy and Markovitch, Shaul},
	journal={Journal of Artificial Intelligence Research},
	volume    = {34},
  pages     = {443--498},
  year      = {2009},
}

@article{gabrilovich2009wikipedia,
	title={Wikipedia-based semantic interpretation for natural language processing},
	author={Gabrilovich, Evgeniy and Markovitch, Shaul},
	journal={JAIR},
	pages={443--498},
	year={2009}
}

@book{breiman1984classification,
	title={Classification and regression trees},
	author={Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
	year={1984},
	publisher={CRC press}
}

@inproceedings{finkel2005incorporatingfull,
	title={Incorporating non-local information into information extraction systems by gibbs sampling},
	author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
	booktitle={Proceedings of the 43rd Annual Meeting on Association for Computational Linguistics},
	pages={363--370},
	year={2005},
	organization={Association for Computational Linguistics}
}

@inproceedings{finkel2005incorporating,
	title={Incorporating non-local information into information extraction systems by gibbs sampling},
	author={Finkel, Jenny Rose and Grenager, Trond and Manning, Christopher},
	booktitle={ACL '05},
	pages={363--370},
	year={2005},
	organization={ACL}
}

@book{bird2009natural,
	title={Natural language processing with Python},
	author={Bird, Steven and Klein, Ewan and Loper, Edward},
	year={2009},
	publisher={" O'Reilly Media, Inc."}
}

@book{van1980new,
	title={New models in probabilistic information retrieval},
	author={Van Rijsbergen, Cornelis J and Robertson, Stephen Edward and Porter, Martin F},
	year={1980},
	publisher={Computer Laboratory, University of Cambridge}
}

@incollection{rao2013entity,
	title={Entity linking: Finding extracted entities in a knowledge base},
	author={Rao, Delip and McNamee, Paul and Dredze, Mark},
	booktitle={Multi-source, Multilingual Information Extraction and Summarization},
	pages={93--115},
	year={2013},
	publisher={Springer}
}

@article{mitchell1982generalization,
  title={Generalization as search},
  author={Mitchell, Tom M},
  journal={Artificial intelligence},
  volume={18},
  number={2},
  pages={203--226},
  year={1982},
  publisher={Elsevier}
}

@article{dejong1986explanation,
  title={Explanation-based learning: An alternative view},
  author={DeJong, Gerald and Mooney, Raymond},
  journal={Machine learning},
  volume={1},
  number={2},
  pages={145--176},
  year={1986},
  publisher={Springer}
}

@incollection{tresp2008towards,
  title={Towards machine learning on the semantic web},
  author={Tresp, Volker and Bundschus, Markus and Rettinger, Achim and Huang, Yi},
  booktitle={Uncertainty reasoning for the Semantic Web I},
  pages={282--314},
  year={2008},
  publisher={Springer}
}

@inproceedings{kappara2011liddm,
  title={LiDDM: A Data Mining System for Linked Data.},
  author={Kappara, Venkata Narasimha Pavan and Ichise, Ryutaro and Vyas, OP},
  booktitle={LDOW},
  year={2011}
}

@article{nadeau2007survey,
  title={A survey of named entity recognition and classification},
  author={Nadeau, David and Sekine, Satoshi},
  journal={Lingvisticae Investigationes},
  volume={30},
  number={1},
  pages={3--26},
  year={2007},
  publisher={John Benjamins publishing company}
}

@inproceedings{hirsh1994bootstrapping,
  title={Bootstrapping training-data representations for inductive learning: A case study in molecular biology},
  author={Hirsh, Haym and Japkowicz, Nathalie},
  booktitle={Proceedings of the 12th National Conference on Artificial Intelligence},
  pages={639--644},
  year={1994}
}

@inproceedings{sutton1991learning,
  title={Learning Polynomial Functions by Feature Construction.},
  author={Sutton, Richard S and Matheus, Christopher J},
  booktitle={ML},
  pages={208--212},
  year={1991}
}

@article{raghavan2004exploration,
  title={An exploration of entity models, collective classification and relation description},
  author={Raghavan, Hema and Allan, James and McCallum, Andrew},
  year={2004}
}

@incollection{kajdanowicz2013collectiveaa,
    title={Collective classification techniques: an experimental study},
    author={Kajdanowicz, Tomasz and Kazienko, Przemyslaw and Janczak, Marcin},
    booktitle={New Trends in Databases and Information Systems},
    pages={99--108},
    year={2013},
    publisher={Springer}
}

@article{cheng2013relational,
  title={Relational inference for wikification},
  author={Cheng, Xiao and Roth, Dan},
  journal={Urbana},
  volume={51},
  pages={61801},
  year={2013}
}

@inproceedings{hoffart2011robust,
  title={Robust disambiguation of named entities in text},
  author={Johannes Hoffart and
               Mohamed Amir Yosef and
               Ilaria Bordino and
               Hagen F{\"{u}}rstenau and
               Manfred Pinkal and
               Marc Spaniol and
               Bilyana Taneva and
               Stefan Thater and
               Gerhard Weikum},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={782--792},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{terziev2011feature,
  title={Feature Generation using Ontologies during Induction of Decision Trees on Linked Data},
  author={Terziev, Yordan},
  year={2011}
  }
  
  @inproceedings{bollacker2008freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Kurt D. Bollacker and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008},
  organization={AcM}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436--444},
  year={2015},
  publisher={Nature Research}
}

@incollection{rumelhart1986learning,
  title={Learning internal representations by error-propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  booktitle={Parallel Distributed Processing: Explorations in the Microstructure of Cognition. Volume 1},
  volume={1},
  number={6088},
  pages={318--362},
  year={1986},
  publisher={MIT Press, Cambridge, MA}
}

@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}

@article{mcnamara1996good,
  title={Are good texts always better? Interactions of text coherence, background knowledge, and levels of understanding in learning from text},
  author={McNamara, Danielle S and Kintsch, Eileen and Songer, Nancy Butler and Kintsch, Walter},
  journal={Cognition and instruction},
  volume={14},
  number={1},
  pages={1--43},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{mcnamara1996learning,
  title={Learning from texts: Effects of prior knowledge and text coherence},
  author={McNamara, Danielle S and Kintsch, Walter},
  journal={Discourse processes},
  volume={22},
  number={3},
  pages={247--288},
  year={1996},
  publisher={Taylor \& Francis}
}

@inproceedings{katz2016explorekit,
  title={ExploreKit: Automatic Feature Generation and Selection},
  author={Katz, Gilad and Shin, Eui Chul Richard and Song, Dawn},
  booktitle={Data Mining (ICDM), 2016 IEEE 16th International Conference on},
  pages={979--984},
  year={2016},
  organization={IEEE}
}