
\chapter{Conclusion and open questions}
\label{chap:conclusion}

This kind of chapter can include may different things (or only some of them):
\begin{itemize}
\item Discussion of results
\item Conclusions from the results or from the process in general
\item Open questions for future research, resulting from the research performed or from the results obtained
\end{itemize}

But not things like the bibliography or other back matter which is generated outside of this chapter.


\section{Some conclusion}

Here is what I conclude.

\section{Some open questions}

\paragraph{A question in brief.} In \autoref{chap:firstchap} we explored a certain subject, but what about this-or-that idea? Perhaps it is worth exploring. Can one produce interesting results?

\paragraph{A second question in brief.} A broader exposition of the question and indications of directions or ideas regarding its resolution.

