

\chapter{Introduction}
\label{chap:intro}
% do we need to add TOC lines?

%\begin{figure}
%  \centering
%  \includegraphics[width=0.75\textwidth]{main/graphics/a_blowup.pdf}
%  \caption{This is a caption}
%\end{figure}

Here you can introduce the field, survey past results, give context, use citations of course... (e.g. \cite{Papadimitriou1994}). It is probably worthwhile to clarify the goals or targets of the research and describe the process, unless this is done later.

You can also introduce \emph{a key concept} (or rather, several) without formally defining them until later on.

\subsection*{An unnumbered subsection}

You may want to break up the intro into parts with titles. Subsectioning without numbering is an option you might want to consider.

Some people include a specific section overviewing the results ("In Chapter so-and-so, we will see how etc.") which is also a way of describing the structure of the thesis. But this is not necessary.

\subsection*{Thesis options and appearance}

Please note that the \texttt{iitthesis} class has several options when you use it, such as:
\begin{itemize}
\item \texttt{fullpageDraft} to avoid the margins necessary for proper binding when you make the final print
\item \texttt{beforeExam} makes the personal acknowledgements invisible; use this to print the copies you submit initially to the grad school for sending to the examiners (who shouldn't see these). For the final submission, drop this option.
\item \texttt{noabbrevs} no notation \& abbreviations list will be included in the thesis.
\end{itemize}
